### 👋
#### I'm [Sascha](https://sascha.is), a Staff Product Designer, UX Paper Cuts ✂️ @ GitLab.

I focus on a different area of our product each milestone to improve the overall user experience. I am passionate about improving dark mode 🌚.

I contribute a lot of my leisure time to Open Source, especially Drupal, where I'm a [Lead Designer for the Drupal Admin UI](https://www.drupal.org/u/saschaeggi) and the creator of the popular [Gin Admin Theme](https://www.drupal.org/project/gin). I am also a co-organizer of [Front Conference Zurich](https://frontconference.com/).

<!--
**saschaeggi/saschaeggi** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
